#
# config for straw.storm application
#

# stream input data
example_file=/home/ryan/Desktop/projects/insight/straw/data/tweets.big.sample

# elasticsearch settings
elasticsearch_host=localhost
elasticsearch_port=9300
index_name=documents
document_type=document

# kafka settings
zookeeper_host=127.0.0.1
zookeeper_port=2181
kafka_query_topic=queries
kafka_document_topic=documents

# redis
redis_host=127.0.0.1
redis_port=6379
