#
# config for straw.storm application
#

# stream input data
example_file=/home/ryan/Desktop/projects/insight/straw/data/tweets.big.sample

# elasticsearch settings
elasticsearch_host=localhost
elasticsearch_port=9300
index_name=documents
document_type=document

# kafka settings
zookeeper_hosts=kafka_docker
zookeeper_port=2000
kafka_query_topic=queries
kafka_document_topic=documents
